
project.ags.swc=agslib-3.5-2013-09-19.swc

project.namespace=library://ns.esri.com/github/2013/flex/samples

project.library.release.version=3.5
project.library.release.name=heatmap
project.library.release=dist

project.asdoc.release=docs
project.asdoc.main-title=ArcGIS API Samples for Flex 3.5
project.asdoc.window-title=ArcGIS API Samples for Flex 3.5

project.viewer.locale=en_US

project.widget.moduleDirectory=widgets
project.widget.moduleSubDirectory=HeatMap
project.widget.moduleFileName=HeatMapWidget.mxml
project.widget.release=dist-widget

project.appbuilder.release.version=3.5
project.appbuilder.widget.release.name=HeatMap
project.appbuilder.widget.release.version=3.5.0

